# GEZENTI

./: .gitignore  GEZENTI.sln  GeziRotasi.API.csproj  GeziRotasi.API.http  GeziRotasi.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  firebase-adminsdk.json  gezenti_backup.sql  package-lock.json  package.json  tailwind.config.js
.history/: .gitignore_20250902142137  .gitignore_20250902142312  Program_20250902141243.cs
Configurations/: JwtSettings.cs
Controllers/: AuthController.cs  CategoriesController.cs  MapRouteController.cs  PoisController.cs  RecommendationController.cs  ReviewsController.cs  RouteController.cs  RouteFilterController.cs  TravelRoutesControllers.cs  UserPreferencesController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/Categories/: Category.cs
Dtos/: AuthDtos.cs  CreateReviewDto.cs  CreateRouteDto.cs  CreateRouteFeedbackDto.cs  CreateTravelRouteDto.cs  CreateUserPreferencesDto.cs  LocationDto.cs  OverpassDto.cs  PastRouteDto.cs  PoiDto.cs  RecommendationResultDto.cs  RouteFilterDto.cs  RouteRequestDto.cs  RouteResponseDto.cs  RouteSaveRequest.cs  RouteVariantDto.cs  UpdateProfileDto.cs  UserPreferencesDto.cs
Dtos/Categories/: CategoryFlatDto.cs  CategoryNodeDto.cs  GoogleFirebaseDto.cs
Entities/: AppUser.cs  EmailCode.cs  PasswordHistory.cs
GeZenti.Api/: GeZenti.Api.http  Program.cs
GeZenti.Api/Properties/: launchSettings.json
Migrations/: 20250826130642_InitialCreate.Designer.cs  20250826130642_InitialCreate.cs  20250827075315_SeedPoisTable.Designer.cs  20250827075315_SeedPoisTable.cs  20250827082505_AddExtraPoiFields.Designer.cs  20250827082505_AddExtraPoiFields.cs  20250827084846_AddWorkingHoursTable.Designer.cs  20250827084846_AddWorkingHoursTable.cs  20250827110415_AddSpecialDayHoursTable.Designer.cs  20250827110415_AddSpecialDayHoursTable.cs  20250828225350_InitialClean.Designer.cs  20250828225350_InitialClean.cs  20250901205714_AddRouteAndFeedback.Designer.cs  20250901205714_AddRouteAndFeedback.cs  20250902074503_AddAvatarIndexToAppUser.Designer.cs  20250902074503_AddAvatarIndexToAppUser.cs  20250902081945_InitUserPreferencesClean.Designer.cs  20250902081945_InitUserPreferencesClean.cs  20250902083243_AddTravelRouteTable.Designer.cs  20250902083243_AddTravelRouteTable.cs  20250902125342_RenameRoutesToTravelRoutes.Designer.cs  20250902125342_RenameRoutesToTravelRoutes.cs  20250902141554_AddTravelRoutesDbSet.Designer.cs  20250902141554_AddTravelRoutesDbSet.cs  20250902180337_FixTravelRoutesPrimaryKey.Designer.cs  20250902180337_FixTravelRoutesPrimaryKey.cs  20250903062931_yeni.Designer.cs  20250903062931_yeni.cs  20250903084848_AddCategoryTable.Designer.cs  20250903084848_AddCategoryTable.cs  20250903090155_SeedCategories.Designer.cs  20250903090155_SeedCategories.cs  20250903095614_InitClean.Designer.cs  20250903095614_InitClean.cs  20250903164714_AddEmojiToReviews.Designer.cs  20250903164714_AddEmojiToReviews.cs  AppDbContextModelSnapshot.cs
Models/: CodeService.cs  OverpassDto.cs  Poi.cs  PoiCategory.cs  Review.cs  Route.cs  RouteFeedback.cs  SpecialDayHour.cs  TokenService.cs  TravelRoute.cs  UserPreferences.cs  WorkingHour.cs
Properties/: launchSettings.json
Repositories/Categories/: ICategoryRepository.cs  InMemoryCategoryRepository.cs
Seed/: CategorySeed.cs
Services/: CategoryService.cs  ExpiredEmailCodeCleanupService.cs  ICategoryService.cs  IEmailSender.cs  IMapRouteService.cs  IRouteService.cs  MailKitEmailSender.cs  MapRouteService.cs  OsmService.cs  PoiService.cs  RecommendationService.cs  RouteService.cs  UserPreferencesService.cs
docker/: docker-compose.yml
docker/nginx/: osrm.conf
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.jsx  setupProxy.js
frontend/src/components/Auth/: PrivateRoute.jsx
frontend/src/components/DevConfig/: PortConfig.jsx
frontend/src/components/Layout/: Footer.jsx  Navbar.jsx
frontend/src/components/Main/: MainCard.jsx  Modal.jsx  main.jsx
frontend/src/components/PastRoutes/: PastRoutesList.jsx
frontend/src/components/Route/: CreateTravelRouteButton.jsx  FilterSidebar.jsx
frontend/src/config/: environment.js  firebase.js
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: DiscoverPoiPage.jsx  EmailConfirmationPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  MapComponentPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RouteBuilderPage.jsx  RoutesPage.jsx
frontend/src/services/: RouteFilterService.js  TravelRouteService.js  api.js
infra/: docker-compose.yml
logs/: log-20250826.txt  log-20250827.txt  log-20250827_001.txt  log-20250828.txt  log-20250829.txt
mockdata/: istanbul_poi.json
osrm/istanbul-car/: Istanbul.osrm.cells  Istanbul.osrm.cnbg  Istanbul.osrm.cnbg_to_ebg  Istanbul.osrm.icd  Istanbul.osrm.names  Istanbul.osrm.partition  Istanbul.osrm.properties  Istanbul.osrm.ramIndex  Istanbul.osrm.tld  Istanbul.osrm.tls  Istanbul.osrm.turn_duration_penalties  Istanbul.osrm.turn_weight_penalties
osrm/istanbul-foot/: Istanbul.osrm.cells  Istanbul.osrm.icd  Istanbul.osrm.names  Istanbul.osrm.ramIndex  Istanbul.osrm.turn_duration_penalties  Istanbul.osrm.turn_weight_penalties
src/: App.js  index.css  index.js  index.jsx
src/components/Discover_poi/: DiscoverPoi.jsx
src/components/Layout/: Footer.jsx  Navbar.jsx
src/components/Main/: MainCard.jsx  Modal.jsx  RatingAndEmojiPicker.jsx
src/components/Map/: LocationInput.jsx  MapComponent.jsx
src/components/Route/: FilterSidebar.jsx  FilterSort.jsx  RatingFilter.jsx  RouteCard.jsx
src/components/Route/RouteBuilder/: CategorySelectorCard.jsx  ExtraOptionsCard.jsx  (+3 more)
src/config/: firebase.js
src/pages/: DiscoverPoiPage.jsx  LoginPage.js  MapComponentPage.jsx  ProfilePage.js  ProfilePage.jsx  RouteBuilderPage.jsx  RoutesPage.jsx
(+5 files in other folders)
