<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd8d67a4-dfd8-4376-ace4-922d98c25319</UserSecretsId>
    <!-- XML Yorumları oluşturmak ve Swagger'a eklemek için bu satırları eklemek iyi bir pratiktir -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - Projemiz .NET 8.0 olduğu için TÜMÜ 8.x versiyonunda olmalı -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" /> <!-- 8.0.8'den daha yeni bir 8.x versiyonu varsa o da olur, ama 8.0.4 de çalışır -->

    <!-- Harita ve GeoJSON için -->
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />

    <!-- Loglama için -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> <!-- 7.0.0 versiyonu .NET 9 uyumlu olabilir, 5.0.0 en stabilidir -->
    
    <!-- API Dokümantasyonu için -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
