server {
  listen 80;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_read_timeout 180s;

 
  location /route/v1/driving/  { proxy_pass http://osrm-driving:5000; }
  location /trip/v1/driving/   { proxy_pass http://osrm-driving:5000; }
  location /table/v1/driving/  { proxy_pass http://osrm-driving:5000; }
  location /nearest/v1/driving/{ proxy_pass http://osrm-driving:5000; }
  location /match/v1/driving/  { proxy_pass http://osrm-driving:5000; }


  location /route/v1/foot/     { proxy_pass http://osrm-foot:5000; }
  location /trip/v1/foot/      { proxy_pass http://osrm-foot:5000; }
  location /table/v1/foot/     { proxy_pass http://osrm-foot:5000; }
  location /nearest/v1/foot/   { proxy_pass http://osrm-foot:5000; }
  location /match/v1/foot/     { proxy_pass http://osrm-foot:5000; }


  location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}
